LogLevel info
<VirtualHost *:80>
ServerAdmin shaik.iliyas@zelhus.com
DocumentRoot /var/www/frontend/dist
<Directory /var/www/frontend/dist>
Options FollowSymLinks MultiViews Indexes
AllowOverride All
Require all granted
</Directory>
ErrorLog ${APACHE_LOG_DIR}/backend_error_80.log
CustomLog ${APACHE_LOG_DIR}/backend_access_80.log combined
</VirtualHost>