WSGIPassAuthorization On
WSGIPythonPath /var/www/backend:/var/www/backend/env/lib/python3.6/site-packages
WSGIDaemonProcess backend python-path=/var/www/backend:/var/www/backend/env/lib/python3.6/site-packages processes=2 threads=15 display-name=%{GROUP}
WSGIScriptAlias / /var/www/backend/core/wsgi.py
WSGIProcessGroup %{GLOBAL}
WSGIApplicationGroup %{GLOBAL}

Listen 8000
LogLevel info
<VirtualHost *:8000>
ServerName 0.0.0.0:8000
ServerAdmin shaik.iliyas@zelhus.com
<Directory /var/www/backend>
Order Allow,Deny
Allow from all
AllowOverride all
Header set Access-Control-Allow-Origin "*"
<Files wsgi.py>
Require all granted
</Files>
</Directory>
Alias /static/ /var/www/backend/static/
ErrorLog ${APACHE_LOG_DIR}/backend_error_8000.log
CustomLog ${APACHE_LOG_DIR}/backend_access_8000.log combined
</VirtualHost>
