

Listen 8080
LogLevel info
<VirtualHost *:8080>
ServerAdmin shaik.iliyas@zelhus.com
<Directory /var/www/backend>
Order Allow,Deny
Allow from all
AllowOverride all
</Directory>
ProxyRequests Off
   ProxyPreserveHost On
   ProxyVia Full
   <Proxy *>
      Require all granted
   </Proxy>

   <Location />
      ProxyPass http://localhost:8080
      ProxyPassReverse http://localhost:8080
   </Location>
ErrorLog ${APACHE_LOG_DIR}/backend_error_8000.log
CustomLog ${APACHE_LOG_DIR}/backend_access_8000.log combined
</VirtualHost>
